.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skills_container>div {
  background: var(--color-bg-variant);
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.skills_container>div:hover {
  background: transparent;
  background-color: var(--color-primary-variant);
  cursor: default;
}

.skills_container>div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skills_details {
  display: flex;
  gap: 1rem;
}

.skills_details-icons {
  margin-top: 6px;
  color: var(--color-primary);
}

/*  ------------------ MEDIA QUERIES (MEDIUM DEVICES) ------------------  */

@media screen and (max-width: 1024px) {
  .skills_container {
    grid-template-columns: 1fr;
  }

  .skills_container>div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skills_content {
    padding: 1rem;
  }
}

/*  ------------------ MEDIA QUERIES (SMALL DEVICES) ------------------  */

@media screen and (max-width: 600px) {
  .skills_container {
    gap: 1rem;
  }

  .skills_container>div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

.skills_container {
  display: flex;
  flex-wrap: wrap;
  /* Allow items to wrap to the next line if needed */
  justify-content: center;
  /* Center items horizontally */
  gap: 2rem;
  /* Add some space between items */
}

.skills_container>div {
  flex: 1 1 300px;
  /* Allow items to grow and shrink with a minimum width of 300px */
  background: var(--color-bg-variant);
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  max-width: 400px;
  /* Set your desired maximum width here */
  margin: 0 auto;
  /* Center the container */
}

.skills_container>div {
  flex: 1 1 200px;
  /* Allow items to grow and shrink with a minimum width of 200px */
  max-width: 250px;
  /* Set your desired maximum width here */
}